<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ozeusama</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
  </head>
  <body background="/img/bg.png">
    <div class="button">
      <img src="/img/kaklp.png">
      <a href="/kaklp"><img src="/img/toc.png" style="margin-right:4em;margin-top:1em;"></a>
      <a href="char"><img src="/img/char.png"></a>
    </div>
    <div class="text">
      <table>
        <tr><td><a href="week1">week 1</a>:</td><td>and so it begins..</td></tr>
        <tr><td><a href="week2">week 2</a>:</td><td>introducing..</td></tr>
      </table>
    </div>
  </body>
</html>
